{
	"dailyRunTime": "19:20",
	"hosts": [{
		"nickname": "blabla001",
		"value": "127.0.0.1"
	}, {
		"nickname": "blabla002",
		"value": "google.com"
	}, {
		"nickname": "bad host",
		"value": "something.com"
	}, {
		"nickname": "timeout host",
		"value": "6.6.6.6"
	}],
	"maxTimeout": 1000,
	"packetCount": 5
}